APP_ENV=production
APP_DEBUG=false
APP_KEY=vIl3WPnufBFblBnFCSC2ICb3uy929KZM
APP_NAME=OLIN
APP_RIGTH=OlivosIntegrador
APP_ICON=icon.png

DB_HOST=localhost
DB_DATABASE=opa
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=olin.vivir@gmail.com
MAIL_PASSWORD=infoolin
MAIL_ENCRYPTION=tls
